{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "karan-portfolio-code-crabs-projects.vercel.app"
        }
      ],
      "destination": "https://karan.sitehec.com/:1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "karan-portfolio-git-main-code-crabs-projects.vercel.app"
        }
      ],
      "destination": "https://karan.sitehec.com/:1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "karan-portfolio-dusky.vercel.app"
        }
      ],
      "destination": "https://karan.sitehec.com/:1",
      "permanent": true
    }
  ]
}
